# Broadchurch project configuration
# This file is auto-populated during tenant provisioning.
# See /deploy_agent and /broadchurch_setup Cursor commands for usage.

gcp:
  project: broadchurch
  region: us-central1
  staging_bucket: broadchurch-agent-staging
  # Per ADR-015: per-tenant projects use a per-tenant github-deploy SA.
  # Shared-mode tenants stay on the central one; per-tenant tenants get
  # `github-deploy@bc-{slug}.iam.gserviceaccount.com`.
  github_deploy_sa: github-deploy@broadchurch.iam.gserviceaccount.com

tenant:
  project_name: "{{PROJECT_NAME}}"
  org_id: "{{ORG_ID}}"
  service_account: "{{SERVICE_ACCOUNT}}"

gateway:
  url: "{{GATEWAY_URL}}"
  qs_api_key: "{{QS_API_KEY}}"

query_server:
  url: "{{QUERY_SERVER_URL}}"
  audience: "queryserver:api"

# Cursor / init-project data architecture: api-mcp | mcp-only
aether:
  data_mode: api-mcp

mcp:
  elemental: "https://mcp.pip.prod.g.lovelace.ai/elemental/mcp"
  stocks: "https://mcp.pip.prod.g.lovelace.ai/stocks/mcp"
  wiki: "https://mcp.pip.prod.g.lovelace.ai/wiki/mcp"
  polymarket: "https://mcp.pip.prod.g.lovelace.ai/polymarket/mcp"

agents: {}

# Compute jobs (Cloud Run Jobs) registered with the Portal. Populated
# automatically by the deploy-job workflow's "Register with Portal" step.
jobs: {}

# Cloud Workflows registered with the Portal. Populated automatically by
# the deploy-workflow workflow's "Register with Portal" step.
workflows: {}
